<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Squarespace Widgets</title>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="js/main.js"></script>
    <style>
      h1 {
        text-align: center;
      }
      select {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Squarespace Widgets</h1>
    <select id="widget-selector">
      <option selected>Select widget…</option>
    </select>

    <div>
      <form id="widget-config"></form>

      <label for="widget-code">Code for Squarespace</label><br />
      <textarea id="widget-code" name="widget-code"></textarea>
    </div>
    <div id="widget-demo"></div>
  </body>
</html>
